<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real Madrid vs Milan"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/UEFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:text="UEFA Champions Leauge . Today"/>

    <TextView
        android:id="@+id/txtFulltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Full-time"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"/>


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFulltime"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/real"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>


        <TextView
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     -     "
            android:textSize="24sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ac_milan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC Milan"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/matchday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Matchday 4 of 8"
        android:layout_marginTop="220dp"
        android:textSize="12sp"/>




    <ImageView
        android:id="@+id/bola"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchday"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_sports_soccer_24"/>

    <LinearLayout
        android:id="@+id/goalAcmilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchday"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:gravity="end">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malick Thiaw 12'"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvaro Morata 39'"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tijjani Reijnders 73'"
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchday"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="Vinicius Junior 23' (P)"
        android:textSize="10sp"/>


<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/kirimNotifikasii"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/matchday"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:src="@drawable/notiff"-->
<!--        android:background="none"/>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kirimSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goalAcmilan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Skor"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:textStyle="bold"/>





</androidx.constraintlayout.widget.ConstraintLayout>